# PakRadioStations

./: AndroidManifest.xml  MainActivity.java  README.md  RadioStation.java  StationAdapter.java  build.gradle  build.gradle.kts  build.gradle.txt  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virk/onlineradio/: MainActivity.kt  OnlineRadioApp.kt  Theme.kt
app/src/main/java/com/virk/onlineradio/data/: Repository.kt
app/src/main/java/com/virk/onlineradio/data/api/: RadioBrowserApi.kt
app/src/main/java/com/virk/onlineradio/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/virk/onlineradio/data/di/: NetworkModule.kt
app/src/main/java/com/virk/onlineradio/playback/: RadioService.kt
app/src/main/java/com/virk/onlineradio/ui/: NavGraph.kt
app/src/main/java/com/virk/onlineradio/ui/components/: AnimatedPlayPause.kt
app/src/main/java/com/virk/onlineradio/ui/screens/: CarModeScreen.kt  DiscoverScreen.kt  FavoritesScreen.kt  PlayerScreen.kt  RecentsScreen.kt  (+1 more)
app/src/main/java/com/virk/onlineradio/util/: AudioFocusManager.kt  EqualizerHelper.kt  NetworkMonitor.kt  SleepTimer.kt
app/src/main/java/com/virk/pakradiostations/: MainActivity.java  StationAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_news.xml  ic_sports.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
