plugins {
    id 'com.android.application'
}

android {
    namespace 'com.virk.pakradiostations'
    compileSdk 33

    defaultConfig {
        applicationId "com.virk.pakradiostations"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
}
